<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>登录</title>
		<!-- plugins:css -->
		<link rel="stylesheet" href="vendors/iconfonts/mdi/css/materialdesignicons.min.css">
		<link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
		<!-- endinject -->
		<!-- plugin css for this page -->
		<!-- End plugin css for this page -->
		<!-- inject:css -->
		<link rel="stylesheet" href="css/style.css">
		<!-- endinject -->
		<link rel="shortcut icon" href="images/favicon.png" />

		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="js/request.js"></script>
		<script src="js/getcookiefile.js"></script>
		
	</head>

	<body>
		<div class="container-scroller">
			<div class="container-fluid page-body-wrapper full-page-wrapper">
				<div class="content-wrapper d-flex align-items-center auth">
					<div class="row w-100">
						<div class="col-lg-4 mx-auto">
							<div class="auth-form-light text-left p-5">
								<div class="brand-logo">
									<img src="images/logo.svg">
								</div>
								<h4>您好！让我们开始吧！</h4>
								<!--action="http://localhost:8080/login"-->
								<form id="loginform" action="http://localhost:8080/login" method="post" class="pt-3">
									<div class="form-group">
										<input type="text" class="form-control form-control-lg" id="userId" name="userId" placeholder="用户名">
									</div>
									<div class="form-group">
										<input type="password" class="form-control form-control-lg" id="userPassword" name="userPassword" placeholder="密码">
									</div>
									<div class="mt-3">
										<button type="submit" v-on:click="login" class="btn btn-block btn-gradient-primary btn-lg font-weight-medium auth-form-btn">登陆</button><br />
									</div>
									<div class="my-2 d-flex justify-content-between align-items-center">
										<div class="form-check">
											<label class="form-check-label text-muted">
												<input type="checkbox" class="form-check-input">
												记住我
											</label>
										</div>
										<a href="#" class="auth-link text-black">忘记密码?</a>
									</div>
									<div class="text-center mt-4 font-weight-light">
										没有账号? <a href="register.html" class="text-primary">创建</a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- content-wrapper ends -->
			</div>
			<!-- page-body-wrapper ends -->
		</div>
		<!-- container-scroller -->
		<!-- plugins:js -->
		<script src="vendors/js/vendor.bundle.base.js"></script>
		<script src="vendors/js/vendor.bundle.addons.js"></script>
		<!-- endinject -->
		<!-- inject:js -->
		<script src="js/off-canvas.js"></script>
		<script src="js/misc.js"></script>
		<!-- endinject -->
	</body>
</html>
