<!DOCTYPE html>
<html lang="en">


	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="../../js/request.js"></script>
		<title>在线</title>
		<!-- plugins:css -->
		<link rel="stylesheet" href="../../vendors/iconfonts/mdi/css/materialdesignicons.min.css">
		<link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
		<!-- endinject -->
		<!-- plugin css for this page -->
		<!-- End plugin css for this page -->
		<!-- inject:css -->
		<link rel="stylesheet" href="../../css/style.css">
		<!-- endinject -->
		<link rel="shortcut icon" href="../../images/favicon.png" />
	</head>
	<body>
		<div class="container-scroller" id="createthemePage">
			<!-- partial:../../partials/_navbar.html -->
			<nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
				<div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
					<p class="text-lg-center ellipsis mb-0" style="color: #19d5ff;font-size: 30px;">
						在线测试系统
					</p>
				</div>
				<div class="navbar-menu-wrapper d-flex align-items-stretch">
					<ul class="navbar-nav navbar-nav-right">
						<li class="nav-item nav-profile dropdown">
							<a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
								<div class="nav-profile-img">
									<img src="../../images/faces/face1.jpg" alt="image">
									<span class="availability-status online"></span>
								</div>
								<div class="nav-profile-text">
									<p class="mb-1 text-black">葱宝</p>
								</div>
							</a>
							<div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="../../login.html">
									<i class="mdi mdi-logout mr-2 text-primary"></i>
									注销账号
								</a>
							</div>
						</li>
						<li class="nav-item d-none d-lg-block full-screen-link">
							<a class="nav-link">
								<i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
							</a>
						</li>
						<li class="nav-item nav-logout d-none d-lg-block">
							<a class="nav-link" href="../../pages/samples/login.html">
								<i class="mdi mdi-power"></i>
							</a>
						</li>
						<li class="nav-item nav-settings d-none d-lg-block">
							<a class="nav-link" href="#">
								<i class="mdi mdi-format-line-spacing"></i>
							</a>
						</li>
					</ul>
					<button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
						<span class="mdi mdi-menu"></span>
					</button>
				</div>
			</nav>
			<!-- partial -->
			<div class="container-fluid page-body-wrapper">
				<!-- partial:../../partials/_sidebar.html -->
				<nav class="sidebar sidebar-offcanvas" id="sidebar">
					<ul class="nav">
						<li class="nav-item nav-profile">
							<a href="#" class="nav-link">
								<div class="nav-profile-image">
									<img src="../../images/faces/face1.jpg" alt="profile">
									<span class="login-status online"></span>
									<!--change to offline or busy as needed-->
								</div>
								<div class="nav-profile-text d-flex flex-column">
									<span class="font-weight-bold mb-2">葱宝</span>
									<span class="text-secondary text-small">管理员</span>
								</div>
								<i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
								<span class="menu-title">系统管理</span>
								<i class="menu-arrow"></i>
								<i class="mdi mdi-human-male-female menu-icon"></i>
							</a>
							<div class="collapse" id="ui-basic">
								<ul class="nav flex-column sub-menu">
									<li class="nav-item"> <a class="nav-link" href="../../pages/samples/TeacherManager.html">教师管理</a></li>
									<li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/XX.html">学生管理</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="collapse" href="#question" aria-expanded="false" aria-controls="question">
								<span class="menu-title">题库管理</span>
								<i class="menu-arrow"></i>
								<i class="mdi mdi-crosshairs-gps menu-icon"></i>
							</a>
							<div class="collapse" id="question">
								<ul class="nav flex-column sub-menu">
									<li class="nav-item"> <a class="nav-link" href="../../pages/samples/AddQuestion.html">添加题目</a></li>
									<li class="nav-item"> <a class="nav-link" href="../../pages/samples/QuestionManager.html">查看题库</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../../pages/samples/CreateTheme.html">
								<span class="menu-title">参加考试</span>
								<i class="mdi mdi-contacts menu-icon"></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../../pages/samples/TestManager.html">
								<span class="menu-title">试卷管理</span>
								<i class="mdi mdi-format-list-bulleted menu-icon"></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="collapse" href="#analyze" aria-expanded="false" aria-controls="analyze">
								<span class="menu-title">成绩分析</span>
								<i class="menu-arrow"></i>
								<i class="mdi mdi-chart-areaspline"></i>
							</a>
							<div class="collapse" id="analyze">
								<ul class="nav flex-column sub-menu">
									<li class="nav-item"> <a class="nav-link" href="../../pages/samples/GradesQuery.html">成绩分布</a></li>
									<li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/aa.html">正确率分析</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../../pages/samples/ScoreQuery.html">
								<span class="menu-title">成绩查询</span>
								<i class="mdi mdi-chart-bar menu-icon"></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../../pages/samples/PersonalPage.html">
								<span class="menu-title">个人信息修改</span>
								<i class="mdi mdi-table-large menu-icon"></i>
							</a>
						</li>
					</ul>
				</nav>
				<!-- partial -->
				<div class="main-panel">
					<div class="content-wrapper">
						<div class="page-header">
							<h3 class="page-title">
								考试选择
							</h3>
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="#">学生考试系统</a></li>
									<li class="breadcrumb-item active" aria-current="page">学生考试选择</li>
								</ol>
							</nav>
						</div>
						<div id="wrap">
							<table width="80%" height="360" align="center">
								<tbody>
									<tr>
										<td>
											<table width="100%" bgcolor="#FFFFFF">
												<tbody>
													<tr>
														<td width="50%">&nbsp;</td>
														<td width="20%">&nbsp;</td>
														<td width="4%">&nbsp;</td>
														<td width="67%">&nbsp;</td>
													</tr>
													<tr>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:16px; text-align: right;">
															<div style="position:absolute;top:580px;left:480px">
																试卷号：
															</div>
														</td>
														<td>
															<div style="position:absolute;top:580px;left:550px">
																<select name="DropDownList1" style="width:119px;" v-model="choosetest_id" @change="chooseTest($event)">
																	<!-- 获取试卷号 并填充至value中-->
																	// data, data.teacher.
																	<option :value="item.p_id" v-for="item in value" :key="" selected="selected">{{item.p_name}}</option>
																</select>
															</div>
														</td>
														<td>&nbsp;</td>
														<td>
															<div style="position:absolute;top:200px;left:400px">
																<span class="style1">考生须知</span>：</span>
															</div>
														</td>
													</tr>
													<tr>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
													</tr>
													<tr>
														<td style="height: 24px">&nbsp;</td>
														<td style="height: 24px">&nbsp;
															<div style="position:absolute;top:620px;left:500px">
																<input type="submit" name="Button1" value="考试" id="Button1" v-on:click="exam" onclick="window.location.href='exam.html'"
																 class="btn btn-gradient-info btn-fw">
															</div>
														</td>
														<td style="height: 24px">&nbsp;</td>

														<td style="height: 24px">
															<div style="position:absolute;top:240px;left:400px">
																<span class="text-info" style="font-size: 22px">1.待系统确认后进入考试页面
																</span>
														</td>
													</tr>
													<tr>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td>
															<div style="position:absolute;top:280px;left:400px">
																<span class="text-info" style="font-size: 22px">2.考生在规定时间内完成试题
															</div>
															</span>
														</td>
													</tr>
													<tr>
														<td>&nbsp;</td>
														<td>
															<div style="position:absolute;top:320px;left:400px">
																<span class="text-info" style="font-size: 22px">3.进入考场后请考生选择在线考试,系统将随机出题. </span>
															</div>
														</td>
													</tr>
													<tr>
														<td>&nbsp;</td>
														<td>
														</td>
													</tr>
													<tr>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
													</tr>
													<tr>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
													</tr>
													<tr>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
													</tr>
													<tr>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
													</tr>
													<tr>
														<td>&nbsp;</td>
														<td>
															<div style="position:absolute;top:400px;left:400px">
																<span class="style1"><img src="../../images/line.jpg" width="385" height="7">
																</span>
															</div>
														</td>
													</tr>
													<tr>
														<td>&nbsp;</td>
														<td>
															<div style="position:absolute;top:440px;left:400px">
																<span class="card-description" style="font-size: 22px;">预祝您顺利通过考试并取得优良成绩</span>！</span>
															</div>
														</td>
													</tr>
													<tr>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
													</tr>
													<tr>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
													</tr>
													<tr>
														<td colspan="2">&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
													</tr>
													<tr>
														<td colspan="2">&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<!-- content-wrapper ends -->
					<!-- partial:../../partials/_footer.html -->
					<footer class="footer">
					</footer>
					<!-- partial -->
				</div>
				<!-- main-panel ends -->
			</div>
			<!-- page-body-wrapper ends -->
		</div>
		<!-- container-scroller -->
		<!-- plugins:js -->
		<script src="../../vendors/js/vendor.bundle.base.js"></script>
		<script src="../../vendors/js/vendor.bundle.addons.js"></script>
		<!-- endinject -->
		<!-- Plugin js for this page-->
		<!-- End plugin js for this page-->
		<!-- inject:js -->
		<script src="../../js/off-canvas.js"></script>
		<script src="../../js/misc.js"></script>
		<!-- endinject -->
		<!-- Custom js for this page-->
		<!-- End custom js for this page-->
	</body>
	<script type="text/javascript">
		var app = new Vue({
			el: "#createthemePage",
			data: {
				value: ["暂无考试内容"],
				choosetest_id: "",
			},
			created: function() {
				var stu_id=localStorage.getItem("user_id");
				ajax({
					url: "http://localhost:8080/student/getStudent",
					data: {
						stu_id: stu_id,
					},
					success: res => {
						ajax({
							url: "http://localhost:8080/classes/getClass",
							data: {
								class_id: res.student.class_id,
							},
							success:res=>{
								ajax({
									url: "http://localhost:8080/teacher/testList",
									data: {
										t_id: res.classes.t_id
									},
									success: res => {
										var temp = [];
										for (var i = 0; i < res.length; i++) {
											temp.push({
												"p_id": res[i].paper_id,
												"p_name": res[i].paper_name
											})
										}
										this.value = temp;
									}
								})
							}
						})
					}
				})
			},
			methods: {
				chooseTest: function(event) {
					this.choosetest_id = event.target.value;
				},
				exam: function() {
					console.log(this.choosetest_id)
					localStorage.setItem("paper_id", this.choosetest_id)
				},
			}
		})
	</script>

</html>
