<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Purple Admin</title>
		<!-- plugins:css -->
		<link rel="stylesheet" href="../../vendors/iconfonts/mdi/css/materialdesignicons.min.css">
		<link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
		<!-- endinject -->
		<!-- plugin css for this page -->
		<!-- End plugin css for this page -->
		<!-- inject:css -->
		<link rel="stylesheet" href="../../css/style.css">
		<!-- endinject -->
		<link rel="shortcut icon" href="../../images/favicon.png" />

		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="../../js/request.js"></script>
		<script src="../../js/getcookiefile.js"></script>
	</head>

	<body>
		<div class="container-scroller" id="AddQuestionPage">
			<!-- partial:../../partials/_navbar.html -->
			<nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
				<div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
					<p class="text-lg-center ellipsis mb-0" style="color: #19d5ff;font-size: 30px;">
						在线测试系统
					</p>
				</div>
				<div class="navbar-menu-wrapper d-flex align-items-stretch">
					<ul class="navbar-nav navbar-nav-right">
						<li class="nav-item nav-profile dropdown">
							<a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
								<div class="nav-profile-img">
									<img src="../../images/faces/face1.jpg" alt="image">
									<span class="availability-status online"></span>
								</div>
								<div class="nav-profile-text">
									<p class="mb-1 text-black">葱宝</p>
								</div>
							</a>
							<div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="../../pages/samples/login.html">
									<i class="mdi mdi-logout mr-2 text-primary"></i>
									注销账号
								</a>
							</div>
						</li>
						<li class="nav-item d-none d-lg-block full-screen-link">
							<a class="nav-link">
								<i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
							</a>
						</li>
						<li class="nav-item nav-logout d-none d-lg-block">
							<a class="nav-link" href="../../pages/samples/login.html">
								<i class="mdi mdi-power"></i>
							</a>
						</li>
						<li class="nav-item nav-settings d-none d-lg-block">
							<a class="nav-link" href="#">
								<i class="mdi mdi-format-line-spacing"></i>
							</a>
						</li>
					</ul>
					<button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
						<span class="mdi mdi-menu"></span>
					</button>
				</div>
			</nav>
			<!-- partial -->
			<div class="container-fluid page-body-wrapper">
				<!-- partial:../../partials/_sidebar.html -->
				<nav class="sidebar sidebar-offcanvas" id="sidebar">
					<ul class="nav">
						<li class="nav-item nav-profile">
							<a href="#" class="nav-link">
								<div class="nav-profile-image">
									<img src="../../images/faces/face1.jpg" alt="profile">
									<span class="login-status online"></span>
									<!--change to offline or busy as needed-->
								</div>
								<div class="nav-profile-text d-flex flex-column">
									<span class="font-weight-bold mb-2">葱宝</span>
									<span class="text-secondary text-small">管理员</span>
								</div>
								<i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
								<span class="menu-title">系统管理</span>
								<i class="menu-arrow"></i>
								<i class="mdi mdi-human-male-female menu-icon"></i>
							</a>
							<div class="collapse" id="ui-basic">
								<ul class="nav flex-column sub-menu">
									<li class="nav-item"> <a class="nav-link" href="../../pages/samples/TeacherManager.html">教师管理</a></li>
									<li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/XX.html">学生管理</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="collapse" href="#question" aria-expanded="false" aria-controls="question">
								<span class="menu-title">题库管理</span>
								<i class="menu-arrow"></i>
								<i class="mdi mdi-crosshairs-gps menu-icon"></i>
							</a>
							<div class="collapse" id="question">
								<ul class="nav flex-column sub-menu">
									<li class="nav-item"> <a class="nav-link" href="../../pages/samples/AddQuestion.html">添加题目</a></li>
									<li class="nav-item"> <a class="nav-link" href="../../pages/samples/QuestionManager.html">查看题库</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../../pages/samples/CreateTheme.html">
								<span class="menu-title">参加考试</span>
								<i class="mdi mdi-contacts menu-icon"></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../../pages/forms/xx.html">
								<span class="menu-title">试卷管理</span>
								<i class="mdi mdi-format-list-bulleted menu-icon"></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="collapse" href="#analyze" aria-expanded="false" aria-controls="analyze">
								<span class="menu-title">成绩分析</span>
								<i class="menu-arrow"></i>
								<i class="mdi mdi-chart-areaspline"></i>
							</a>
							<div class="collapse" id="analyze">
								<ul class="nav flex-column sub-menu">
									<li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/xx.html">成绩分布</a></li>
									<li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/aa.html">正确率分析</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../../pages/tables/basic-table.html">
								<span class="menu-title">成绩查询</span>
								<i class="mdi mdi-chart-bar menu-icon"></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../../pages/tables/basic-table.html">
								<span class="menu-title">个人信息修改</span>
								<i class="mdi mdi-table-large menu-icon"></i>
							</a>
						</li>
					</ul>
				</nav>
				<!-- partial -->
				<div class="main-panel">
					<div class="content-wrapper">
						<div class="main-panel">
							<div class="content-wrapper">
								<div class="page-header">
									<h3 class="page-title">
										题库管理
									</h3>
									<nav aria-label="breadcrumb">
										<ol class="breadcrumb">
											<li class="breadcrumb-item"><a href="../../pages/samples/QuestionManager.html">题库管理</a></li>
											<li class="breadcrumb-item active" aria-current="page">添加题目</li>
										</ol>
									</nav>
								</div>
								<div class="row">
									<div class="col-md-6 grid-margin stretch-card">
										<div class="card">
											<div class="card-body">
												<h4 class="card-title">新题目信息填写</h4>
												<div class="forms-sample">
													<div class="form-group">
														<label for="exampleInputUsername1">题目信息</label>
														<input type="text" class="form-control" id="question_info" @blur="questiontitle($event)" :value="modify_questionid.question_info">
													</div>
													<div v-if="modify_questionid.type=='choose'">
														
														<div class="form-group">
															<label>题目选项</label>
															<div hidden>{{se}}</div>
															<div v-for="(item,index) in modify_questionid.answerList">
																<div style="display: flex;flex-direction: row; align-items: center;margin-top: 10px;">
																	<div>{{index+1}}.</div>
																	<div style="margin-left: 20px;"><input type="text" class="form-control" :value="item" @blur="changeAnswer(index,$event)"></div>
																</div>
															</div>
														</div>
														<div class="form-group">
															<label>正确答案</label>
															<select v-model="modify_questionid.correct_answer" class="form-control" @change="chooseRightans($event)">
																<option id="correct_answer" :value="item" v-for="(item,index) in modify_questionid.answerList">{{item}}</option>
															</select>
														</div>
													</div>
													<div v-else>
														<div class="form-group">
															<label>正确答案</label>
															<div>
																<input :name="it" style="width:13px;height:13px;" type="radio"><a style="font-size: 13px;">正确</a>
																<input :name="it" style="width:13px;height:13px;" type="radio"><a style="font-size: 13px;">错误</a>
															</div>
														</div>
													</div>
													<div class="form-group">
														<label>题目类型</label>
														<tr class="font">
															<td height="30">&nbsp;
																<select name="DropDownList1" id="DropDownList1" style="width:100px;">
																	<option v-if="modify_questionid.type=='choose'" value="选择题" selected="selected">选择题</option>
																	<option v-else value="判断题" selected="selected">判断题</option>
																</select>
															</td>
														</tr>
													</div>
													<div>
														<button v-on:click="confirmUpdate" class="btn btn-gradient-info">添加</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- partial -->
							</div>
							<!-- main-panel ends -->
						</div>
						<!-- page-body-wrapper ends -->
					</div>
				</div>
			</div>
		</div>
		<!-- plugins:js -->
		<script src="../../vendors/js/vendor.bundle.base.js"></script>
		<script src="../../vendors/js/vendor.bundle.addons.js"></script>
		<!-- endinject -->
		<!-- Plugin js for this page-->
		<!-- End plugin js for this page-->
		<!-- inject:js -->
		<script src="../../js/off-canvas.js"></script>
		<script src="../../js/misc.js"></script>
		<!-- endinject -->
		<!-- Custom js for this page-->
		<!-- End custom js for this page-->
	</body>
	<script type="text/javascript">
		var app = new Vue({
			el: "#AddQuestionPage",
			data: {
				modify_questionid: "",
				se: "ds"
			},
			created: function() {
				this.modify_questionid = JSON.parse(localStorage.getItem("modify_questionid"))
				console.log(this.modify_questionid)
			},
			methods: {
				confirmUpdate() {
					console.log(this.modify_questionid)
					ajax({
						url: "http://localhost:8080/question/updateQuestion",
						method: "post",
						data: {
							"question_id": this.modify_questionid.question_id,
							"question_info": this.modify_questionid.question_info,
							"correct_answer": this.modify_questionid.correct_answer,
							"type": this.modify_questionid.type,
							"answerList": this.modify_questionid.answerList
						},
						success: res => {
							if(res.status== "修改成功！"){
								alert("修改成功")
								window.location.href="QuestionManager.html";
							}
						}
					})
				},
				questiontitle(e){
					this.modify_questionid.question_info=e.target.value;
				},
				chooseRightans(e) {
					this.modify_questionid.correct_answer=e.target.value;
				},
				changeAnswer(index, item) {
					if (this.modify_questionid.answerList[index] == this.modify_questionid.correct_answer) {
						this.modify_questionid.correct_answer = item.target.value;
					}
					this.modify_questionid.answerList[index] = item.target.value;
					this.se = item.target.value;
				}
			}
		})
	</script>
</html>
