<!DOCTYPE html>
<html lang="en">


	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Purple Admin</title>
		<!-- plugins:css -->
		<link rel="stylesheet" href="../../vendors/iconfonts/mdi/css/materialdesignicons.min.css">
		<link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
		<!-- endinject -->
		<!-- plugin css for this page -->
		<!-- End plugin css for this page -->
		<!-- inject:css -->
		<link rel="stylesheet" href="../../css/style.css">
		<!-- endinject -->
		<link rel="shortcut icon" href="../../images/favicon.png" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="../../js/request.js"></script>
	</head>


	<body>
		<div class="container-scroller" id="personalPage">
			<!-- partial:../../partials/_navbar.html -->
			<nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
				<div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
					<p class="text-lg-center ellipsis mb-0" style="color: #19d5ff;font-size: 30px;">
						在线测试系统
					</p>
				</div>
				<div class="navbar-menu-wrapper d-flex align-items-stretch">
					<ul class="navbar-nav navbar-nav-right">
						<li class="nav-item nav-profile dropdown">
							<a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
								<div class="nav-profile-img">
									<img src="../../images/faces/face1.jpg" alt="image">
									<span class="availability-status online"></span>
								</div>
								<div class="nav-profile-text">
									<p class="mb-1 text-black">葱宝</p>
								</div>
							</a>
							<div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="../../pages/samples/login.html">
									<i class="mdi mdi-logout mr-2 text-primary"></i>
									注销账号
								</a>
							</div>
						</li>
						<li class="nav-item d-none d-lg-block full-screen-link">
							<a class="nav-link">
								<i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
							</a>
						</li>
						<li class="nav-item nav-logout d-none d-lg-block">
							<a class="nav-link" href="../../pages/samples/login.html">
								<i class="mdi mdi-power"></i>
							</a>
						</li>
						<li class="nav-item nav-settings d-none d-lg-block">
							<a class="nav-link" href="#">
								<i class="mdi mdi-format-line-spacing"></i>
							</a>
						</li>
					</ul>
					<button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
						<span class="mdi mdi-menu"></span>
					</button>
				</div>
			</nav>
			<!-- partial -->
			<div class="container-fluid page-body-wrapper">
				<!-- partial:../../partials/_sidebar.html -->
				<nav class="sidebar sidebar-offcanvas" id="sidebar">
					<ul class="nav">
						<li class="nav-item nav-profile">
							<a href="#" class="nav-link">
								<div class="nav-profile-image">
									<img src="../../images/faces/face1.jpg" alt="profile">
									<span class="login-status online"></span>
									<!--change to offline or busy as needed-->
								</div>
								<div class="nav-profile-text d-flex flex-column">
									<span class="font-weight-bold mb-2">葱宝</span>
									<span class="text-secondary text-small">管理员</span>
								</div>
								<i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
								<span class="menu-title">系统管理</span>
								<i class="menu-arrow"></i>
								<i class="mdi mdi-human-male-female menu-icon"></i>
							</a>
							<div class="collapse" id="ui-basic">
								<ul class="nav flex-column sub-menu">
									<li class="nav-item"> <a class="nav-link" href="../../pages/samples/TeacherManager.html">教师管理</a></li>
									<li class="nav-item"> <a class="nav-link" href="../../pages/samples/StudentManager.html">学生管理</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="collapse" href="#question" aria-expanded="false" aria-controls="question">
								<span class="menu-title">题库管理</span>
								<i class="menu-arrow"></i>
								<i class="mdi mdi-crosshairs-gps menu-icon"></i>
							</a>
							<div class="collapse" id="question">
								<ul class="nav flex-column sub-menu">
									<li class="nav-item"> <a class="nav-link" href="../../pages/samples/AddQuestion.html">添加题目</a></li>
									<li class="nav-item"> <a class="nav-link" href="../../pages/samples/QuestionManager.html">查看题库</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../../pages/samples/CreateTheme.html">
								<span class="menu-title">参加考试</span>
								<i class="mdi mdi-contacts menu-icon"></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../../pages/samples/TestManager.html">
								<span class="menu-title">试卷管理</span>
								<i class="mdi mdi-format-list-bulleted menu-icon"></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="collapse" href="#analyze" aria-expanded="false" aria-controls="analyze">
								<span class="menu-title">成绩分析</span>
								<i class="menu-arrow"></i>
								<i class="mdi mdi-chart-areaspline"></i>
							</a>
							<div class="collapse" id="analyze">
								<ul class="nav flex-column sub-menu">
									<li class="nav-item"> <a class="nav-link" href="../../pages/samples/GradesQuery.html">成绩分布</a></li>
									<li class="nav-item"> <a class="nav-link" href="../../pages/samples/Accuracy.html">正确率分析</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../../pages/samples/ScoreQuery.html">
								<span class="menu-title">成绩查询</span>
								<i class="mdi mdi-chart-bar menu-icon"></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../../pages/samples/PersonalPage.html">
								<span class="menu-title">个人信息修改</span>
								<i class="mdi mdi-table-large menu-icon"></i>
							</a>
						</li>
					</ul>
				</nav>
				<!-- partial -->
				<div class="main-panel">
					<div class="content-wrapper">
						<div class="page-header">
							<h3 class="page-title">
								信息修改
							</h3>
						</div>
						<div class="row">
							<div class="col-12">
								<span class="d-flex align-items-center purchase-popup">
									<p>请仔细修改您的信息。如果您遇到任何问题，请联系管理层。</p>
								</span>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<span class="d-flex align-items-center purchase-popup">
									<form class="pt-3">
										<div class="form-group">
											<label for="fname">姓名</label>
											<input type="text" class="form-control form-control-lg" id="exampleInputUsername1" disabled :value="student.stu_name">
										</div>
										
										<div class="form-group">
											<label for="fname">学号</label>
											<input type="email" class="form-control form-control-lg" id="exampleInputEmail1" disabled :value="student.stu_id">
										</div>
										<div class="form-group">
											<label for="fname">学校</label>
											<select class="form-control form-control-lg" v-model="stu_school" @change="chooseSchool($event)" >
												<option>第一中学</option>
												<option>第二中学</option>
												<option>第三中学</option>
												<option>第四中学</option>
												<option>第五中学</option>
											</select>
										</div>
										<div class="form-group">
											<label for="fname">班级</label>
											<select class="form-control form-control-lg"  v-model="stu_class" @change="chooseClass($event)">
												<option>1班</option>
												<option>2班</option>
												<option>3班</option>
												<option>4班</option>
												<option>5班</option>
											</select>
										</div>
										<div class="form-group">
											<label for="fname">密码</label>
											<input type="password" id="userPass" class="form-control form-control-lg" :value="student.stu_password" placeholder="录入新密码">
										</div>
										<div class="mt-3">
											<a class="btn btn-block btn-gradient-primary btn-lg font-weight-medium auth-form-btn"  @click="comfirmChange"  >确认修改</a>
										</div>
									</form>
								</span>
							</div>
						</div>
					</div>
					<!-- content-wrapper ends -->
				</div>
				<!-- main-panel ends -->
			</div>
			<!-- page-body-wrapper ends -->
		</div>
		<!-- container-scroller -->
		<!-- plugins:js -->
		<script src="../../vendors/js/vendor.bundle.base.js"></script>
		<script src="../../vendors/js/vendor.bundle.addons.js"></script>
		<!-- endinject -->
		<!-- Plugin js for this page-->
		<!-- End plugin js for this page-->
		<!-- inject:js -->
		<script src="../../js/off-canvas.js"></script>
		<script src="../../js/misc.js"></script>
		<!-- endinject -->
		<!-- Custom js for this page-->
		<!-- End custom js for this page-->
	</body>
	
	<script type="text/javascript">
		var app=new Vue({
			el:"#personalPage",
			data:{
				student:{},
				school:{},
				stu_school:"",
				stu_class:"",
			},
			created:function(){
				var stu_id=localStorage.getItem("user_id");
				ajax({
					url: "http://localhost:8080/student/getStudent",
					data: {
						stu_id: stu_id,
					},
					success: res => {
						console.log(res)
						
						this.student=res.student;
						this.stu_class=res.student.class_id;
						ajax({
							url: "http://localhost:8080/classes/getClass",
							data: {
								class_id: res.student.class_id,
							},
							success:res=>{
								this.stu_school=res.classes.school;	
							}
						})
						
						//获取所有学校
					
					}
				})
			},
			methods:{
				chooseSchool(e){
					console.log(e.target.value)
					this.stu_school=e.target.value;
					//获取该校班级信息
					
				},
				chooseSchool(e){
					this.stu_class=e.target.value;
				},
				comfirmChange(){
					var password=document.getElementById("userPass").value;
					if(password==""||password==null){
						alert("密码不为空")
						return;
					}
					
					//提交修改信息
					
					console.log("表单提交")
					console.log(this.student.stu_id,this.student.stu_name,this.student.stu_password,this.stu_class,)
					ajax({
						url:"http://localhost:8080/student/updateStudent",
						data:{
							stu_id:this.student.stu_id,
							stu_name:this.student.stu_name,
							stu_password:this.student.stu_password,
							class_id:this.stu_class,
							stu_image:"",
							stu_idcard:""
						},
						method:"post",
						success:res=>{
							console.log(res)
							//href="personalpage.html"
						}
					})
					
				}
			}
		})
		
	</script>

</html>
