<!DOCTYPE html>
<html lang="en">


	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Purple Admin</title>
		<!-- plugins:css -->
		<link rel="stylesheet" href="../../vendors/iconfonts/mdi/css/materialdesignicons.min.css">
		<link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
		<!-- endinject -->
		<!-- plugin css for this page -->
		<!-- End plugin css for this page -->
		<!-- inject:css -->
		<link rel="stylesheet" href="../../css/style.css">
		<!-- endinject -->
		<link rel="shortcut icon" href="../../images/favicon.png" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="../../js/request.js"></script>
	</head>


	<body>
		<div class="container-scroller" id="testManagerpage">
			<!-- partial:../../partials/_navbar.html -->
			<nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
				<div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
					<p class="text-lg-center ellipsis mb-0" style="color: #19d5ff;font-size: 30px;">
						在线测试系统
					</p>
				</div>
				<div class="navbar-menu-wrapper d-flex align-items-stretch">
					<ul class="navbar-nav navbar-nav-right">
						<li class="nav-item nav-profile dropdown">
							<a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
								<div class="nav-profile-img">
									<img src="../../images/faces/face1.jpg" alt="image">
									<span class="availability-status online"></span>
								</div>
								<div class="nav-profile-text">
									<p class="mb-1 text-black">葱宝</p>
								</div>
							</a>
							<div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="../../pages/samples/login.html">
									<i class="mdi mdi-logout mr-2 text-primary"></i>
									注销账号
								</a>
							</div>
						</li>
						<li class="nav-item d-none d-lg-block full-screen-link">
							<a class="nav-link">
								<i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
							</a>
						</li>
						<li class="nav-item nav-logout d-none d-lg-block">
							<a class="nav-link" href="../../pages/samples/login.html">
								<i class="mdi mdi-power"></i>
							</a>
						</li>
						<li class="nav-item nav-settings d-none d-lg-block">
							<a class="nav-link" href="#">
								<i class="mdi mdi-format-line-spacing"></i>
							</a>
						</li>
					</ul>
					<button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
						<span class="mdi mdi-menu"></span>
					</button>
				</div>
			</nav>
			<!-- partial -->
			<div class="container-fluid page-body-wrapper">
				<!-- partial:../../partials/_sidebar.html -->
				<nav class="sidebar sidebar-offcanvas" id="sidebar">
					<ul class="nav">
						<li class="nav-item nav-profile">
							<a href="#" class="nav-link">
								<div class="nav-profile-image">
									<img src="../../images/faces/face1.jpg" alt="profile">
									<span class="login-status online"></span>
									<!--change to offline or busy as needed-->
								</div>
								<div class="nav-profile-text d-flex flex-column">
									<span class="font-weight-bold mb-2">葱宝</span>
									<span class="text-secondary text-small">管理员</span>
								</div>
								<i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
								<span class="menu-title">系统管理</span>
								<i class="menu-arrow"></i>
								<i class="mdi mdi-human-male-female menu-icon"></i>
							</a>
							<div class="collapse" id="ui-basic">
								<ul class="nav flex-column sub-menu">
									<li class="nav-item"> <a class="nav-link" href="../../pages/samples/TeacherManager.html">教师管理</a></li>
									<li class="nav-item"> <a class="nav-link" href="../../pages/samples/StudentManager.html">学生管理</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="collapse" href="#question" aria-expanded="false" aria-controls="question">
								<span class="menu-title">题库管理</span>
								<i class="menu-arrow"></i>
								<i class="mdi mdi-crosshairs-gps menu-icon"></i>
							</a>
							<div class="collapse" id="question">
								<ul class="nav flex-column sub-menu">
									<li class="nav-item"> <a class="nav-link" href="../../pages/samples/AddQuestion.html">添加题目</a></li>
									<li class="nav-item"> <a class="nav-link" href="../../pages/samples/QuestionManager.html">查看题库</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../../pages/samples/CreateTheme.html">
								<span class="menu-title">参加考试</span>
								<i class="mdi mdi-contacts menu-icon"></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../../pages/samples/TestManager.html">
								<span class="menu-title">试卷管理</span>
								<i class="mdi mdi-format-list-bulleted menu-icon"></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="collapse" href="#analyze" aria-expanded="false" aria-controls="analyze">
								<span class="menu-title">成绩分析</span>
								<i class="menu-arrow"></i>
								<i class="mdi mdi-chart-areaspline"></i>
							</a>
							<div class="collapse" id="analyze">
								<ul class="nav flex-column sub-menu">
									<li class="nav-item"> <a class="nav-link" href="../../pages/samples/GradesQuery.html">成绩分布</a></li>
									<li class="nav-item"> <a class="nav-link" href="../../pages/samples/Accuracy.html">正确率分析</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../../pages/samples/ScoreQuery.html">
								<span class="menu-title">成绩查询</span>
								<i class="mdi mdi-chart-bar menu-icon"></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../../pages/samples/PersonalPage.html">
								<span class="menu-title">个人信息修改</span>
								<i class="mdi mdi-table-large menu-icon"></i>
							</a>
						</li>
					</ul>
				</nav>
				<!-- partial -->
				<div class="main-panel">
					<div class="content-wrapper">
						<div class="page-header">
							<h3 class="page-title" style="font-size:30px">
								试卷管理
							</h3>

							<a href="../../pages/samples/NewTest1.html">
								<button class="btn btn-gradient-success btn-fw">试卷导入</button>
							</a>


						</div>
						<div class="row">

							<div class="col-lg-12 stretch-card">
								<div class="card">
									<div class="card-body">
										<h4 class="card-title"></h4>
										<p class="card-description">

										</p>
										<table class="table table-hover">
											<thead>
												<tr style="background-color: #9cc5cd;">
													<th>试卷ID</th>
													<th>考试名称</th>
													<th>开始时间</th>
													<th>操作</th>
												</tr>
											</thead>
											<tbody v-for="(item,index) in paper_list">
												<tr>
													<td>{{item.paper_id}}</td>
													<td>{{item.paper_name}}</td>
													<td>{{item.start}}</td>
													<td>
														<button class="btn btn-outline-dark btn-fw btn-icon-tex" @click="deleteTestPaper(item.paper_id,index)">删除</button>
													</td>
												</tr>

											</tbody>
										</table>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
			<!-- content-wrapper ends -->
			<!-- partial:../../partials/_footer.html -->
			<!-- partial -->
		</div>
		<!-- main-panel ends -->
		</div>
		<!-- page-body-wrapper ends -->
		</div>
		<!-- container-scroller -->
		<!-- plugins:js -->
		<script src="../../vendors/js/vendor.bundle.base.js"></script>
		<script src="../../vendors/js/vendor.bundle.addons.js"></script>
		<!-- endinject -->
		<!-- Plugin js for this page-->
		<!-- End plugin js for this page-->
		<!-- inject:js -->
		<script src="../../js/off-canvas.js"></script>
		<script src="../../js/misc.js"></script>
		<!-- endinject -->
		<!-- Custom js for this page-->
		<!-- End custom js for this page-->
	</body>
	<script type="text/javascript">
		var app = new Vue({
			el: "#testManagerpage",
			data: {
				t_id: "",
				paper_list: []
			},
			created: function() {
				this.t_id = localStorage.getItem("user_id");
				ajax({
					url: "http://localhost:8080/teacher/testList",
					data: {
						t_id: this.t_id
					},
					method: "get",
					success: res => {
						if(res.status=="fail"){
							return;
						}
						this.paper_list = res;
						for (var i = 0; i < this.paper_list.length; i++) {
							var temp = new Date(this.paper_list[i].start);
							this.paper_list[i].start = temp.getFullYear() + "年" + (temp.getMonth() + 1) + "月" + temp.getDate() + "日 " +
								temp.getHours() + ":" + (temp.getMinutes() < 10 ? "0" + temp.getMinutes() : temp.getMinutes());
						}
					}
				})
			},
			methods: {
				deleteTestPaper(e,index) {
					console.log(e,index)
					ajax({
						url:"http://localhost:8080/teacher/deleteOneTest",
						data:{
							paper_id:e
						},
						method:'post',
						success:res=>{
							console.log(res)
							if(res.status=="success"){
								this.paper_list.splice(index,1);	
							}else{
								alert("删除失败！")
							}
							
						}
					})
				}
			}
		})
	</script>
</html>
